.section_carta {
    position: relative;
    background-color: #f5f5dc;
    padding: 40px;
    margin-top: 50px;
    overflow: hidden;
  }
  
  .container_carta {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    position: relative;
  }
  
  .imagem_carta {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 3px solid white;
    margin-left: auto;
  }
  
  .botao_carta {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .botao_carta:hover {
    background-color: #218838;
  }
  
  .accordion_carta {
    display: none;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 20px;
    top: 0;
    width: 300px;
    z-index: 4;
  }
  
  .accordion_carta.ativo {
    display: block;
  }
  
  .link_carta {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #90EE90;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .link_carta:hover {
    background-color: #90EE90;
  }
  
  @media (max-width: 768px) {
    .section_carta {
      padding: 20px;
    }
  
    .container_carta {
      flex-direction: column;
      gap: 20px;
      margin-left: 10px;
    }
  
    .imagem_carta {
      width: 120px;
      height: 120px;
      margin-left: 0;
    }
  
    .botao_carta {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .accordion_carta {
      position: static;
      width: 100%;
      margin-top: 10px;
      left: 0;
    }
  }
  
  @media (max-width: 480px) {
    .section_carta {
      padding: 15px;
    }
  
    .imagem_carta {
      width: 100px;
      height: 100px;
    }
  
    .botao_carta {
      font-size: 12px;
      padding: 6px 12px;
    }
  
    .accordion_carta {
      padding: 10px;
    }
  }
  
  @media (max-width: 320px) {
    .section_carta {
      padding: 10px;
    }
  
    .imagem_carta {
      width: 80px;
      height: 80px;
    }
  
    .botao_carta {
      font-size: 10px;
      padding: 5px 10px;
    }
  
    .accordion_carta {
      padding: 8px;
    }
  }