<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quinhentismo, Pero Vaz e Carta</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="section.css">
  <link rel="stylesheet" href="carta.css">
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="autores.css">
</head>
<body>
  <div class="texto">Quinhentismo</div>
  <div class="fundo"></div>

  <!-- Section do Pero Vaz -->
  <div class="div_verde" id="div_verde">
    <div class="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUwvIUK6IaK65Hvw6E2pR-q6wuYp1y5fr_GQ&s" alt="Pero Vaz" class="imagem_pero_vaz">
      <button class="botao" id="botao">Saiba mais</button>
      <div class="accordion" id="accordion">
        <p>Pero Vaz de Caminha foi o escrivão da frota de Pedro Álvares Cabral, responsável por escrever a Carta de Caminha, documento que descreve o "descobrimento" do Brasil.</p>
        <a href="biografia.html" class="link_biografia">Ver biografia completa</a>
      </div>
    </div>
  </div>

  <!-- Section da Árvore -->
  <section class="section_arvore" id="section_arvore">
    <div class="conteudo">
      <img src="https://cdn-icons-png.flaticon.com/512/3256/3256280.png" alt="Árvore" class="arvore" id="arvore">
      <div class="texto_quinhentismo">
        <h2>O que é o Quinhentismo?</h2>
        <p>O Quinhentismo foi o período literário que marcou o início da produção escrita no Brasil, durante o século XVI. As obras desse período retratam as impressões dos colonizadores sobre a nova terra e seus habitantes.</p>
        <a href="quinhentismo.html" class="botao_quinhentismo">Saiba mais</a>
      </div>
    </div>
  </section>

  <!-- Nova Section da Carta -->
  <section class="section_carta" id="section_carta">
    <div class="container_carta">
      <div class="accordion_carta" id="accordion_carta">
        <p>Esta é uma carta histórica que descreve o "descobrimento" do Brasil. Clique no botão para saber mais.</p>
        <a href="carta.html" class="link_carta">Ver carta completa</a>
      </div>
      <button class="botao_carta" id="botao_carta">Saiba mais</button>
      <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2024/11/primeira-pagina-da-carta-de-pero-vaz-de-caminha.png" alt="Carta" class="imagem_carta" id="imagem_carta">
    </div>
  </section>

  <section class="section_grid" id="section_grid">
    <h2>Características dos Textos Quinhentistas</h2>
    <img src="https://gracakids.com.br/wp-content/uploads/2022/06/passaro-explosao-de-cores.png" alt="Ave voando" class="ave_voando">
    <div class="grid_circulos">
      <a href="descricao_terra.html" class="circulo">
        <img src="https://png.pngtree.com/png-clipart/20230810/original/pngtree-map-of-brazil-icon-black-color-symbol-latino-american-vector-picture-image_10241856.png" alt="Descrição da Terra">
        <p>Descrição da Terra</p>
      </a>
      <a href="relatos_viagens.html" class="circulo">
        <img src="https://media.brainly.com.br/image/rs:fill/w:1080/q:75/plain/https://pt-static.z-dn.net/files/d1a/ce21ed4a1d343ae3e19aed36721ad861.jpg" alt="Relatos de Viagens">
        <p>Relatos de Viagens</p>
      </a>
      <a href="desprezo.html" class="circulo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRExpGPnzWd1-Ftb9CC3mNt3lxZf6jaQ6gS4g&s" alt="Desprezo">
        <p>Desprezo</p>
      </a>
      <a href="religiosidade.html" class="circulo">
        <img src="https://www.worldhistory.org/img/r/p/500x600/10441.jpg?v=1628087403" alt="Religiosidade">
        <p>Religiosidade</p>
      </a>
      <a href="nova_pagina1.html" class="circulo">
        <img src="https://www.cafehistoria.com.br/wp-content/uploads/2019/04/Pero-vaz-de-Caminha.jpg" alt="Nova Característica 1">
        <p>Linguagem simples</p>
      </a>
      <a href="nova_pagina2.html" class="circulo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/1500_map_by_Juan_de_la_Cosa-Brazil.jpg" alt="Nova Característica 2">
        <p>Exaltação à terra</p>
      </a>
    </div>
  </section>
  <section class="autores">
    <h1>Autores</h1>
    <div class="carrossel">

    </div>
  </section>
 
  <script src="script.js"></script>
  <script src="section.js"></script>
  <script src="carta.js"></script>
  <script src="autores.js"></script>
</body>
</html>