body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.texto {
  text-align: center;
  padding: 20px;
  font-size: 2.5em;
  color: #2c3e50;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  z-index: 2;
}

.fundo {
  background-image: url('https://static.poder360.com.br/2021/04/Elevacao_da_Cruz_em_Porto_Seguro.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.div_verde {
  position: relative;
  z-index: 3;
  background-color: #90EE90;
  padding: 40px;
  text-align: left;
  transition: background-color 0.5s ease;
  margin-top: 100vh;
  min-height: 200px;
}

.div_verde.escurecer {
  background-color: #006400;
}

.container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  position: relative;
}

.imagem_pero_vaz {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
}

.botao {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.botao:hover {
  background-color: #218838;
}

.accordion {
  display: none;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 300px;
  top: 0;
  width: 300px;
  z-index: 4;
}

.accordion.ativo {
  display: block;
}

.link_biografia {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #90EE90;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.link_biografia:hover {
  background-color:#90EE90 ;
}

@media (max-width: 768px) {
  .texto {
    font-size: 2em;
    padding: 10px;
  }

  .div_verde {
    padding: 20px;
    min-height: 150px;
  }

  .container {
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
  }

  .imagem_pero_vaz {
    width: 100px;
    height: 100px;
  }

  .botao {
    font-size: 14px;
    padding: 8px 16px;
  }

  .accordion {
    position: static;
    width: 100%;
    margin-top: 10px;
    left: 0;
  }
}

@media (max-width: 480px) {
  .texto {
    font-size: 1.5em;
    padding: 5px;
  }

  .div_verde {
    padding: 15px;
    min-height: 120px;
  }

  .container {
    gap: 5px;
    margin-left: 5px;
  }

  .imagem_pero_vaz {
    width: 80px;
    height: 80px;
  }

  .botao {
    font-size: 12px;
    padding: 6px 12px;
  }

  .accordion {
    padding: 10px;
  }
}

@media (max-width: 320px) {
  .texto {
    font-size: 1.2em;
  }

  .div_verde {
    padding: 10px;
    min-height: 100px;
  }

  .container {
    gap: 5px;
    margin-left: 0;
  }

  .imagem_pero_vaz {
    width: 60px;
    height: 60px;
  }

  .botao {
    font-size: 10px;
    padding: 5px 10px;
  }

  .accordion {
    padding: 8px;
  }
}